<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第五章：线程网格、线程块以及线程" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">第五章：线程网格、线程块以及线程 | BUAAer-xing Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://buaaer-xing.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://buaaer-xing.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://buaaer-xing.github.io/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第五章：线程网格、线程块以及线程"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第五章：线程网格、线程块以及线程 | BUAAer-xing Blog"><meta data-rh="true" name="description" content="5.1 简介"><meta data-rh="true" property="og:description" content="5.1 简介"><link data-rh="true" rel="icon" href="/img/icon.png"><link data-rh="true" rel="canonical" href="https://buaaer-xing.github.io/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第五章：线程网格、线程块以及线程"><link data-rh="true" rel="alternate" href="https://buaaer-xing.github.io/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第五章：线程网格、线程块以及线程" hreflang="en"><link data-rh="true" rel="alternate" href="https://buaaer-xing.github.io/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第五章：线程网格、线程块以及线程" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第五章：线程网格、线程块以及线程","item":"https://buaaer-xing.github.io/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第五章：线程网格、线程块以及线程"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BUAAer-xing Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BUAAer-xing Blog Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="BUAAer-xing Blog" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.98cc3bd4.css">
<script src="/assets/js/runtime~main.b1a1434e.js" defer="defer"></script>
<script src="/assets/js/main.8b44110d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/paper_notes_intro">论文笔记</a><a class="navbar__item navbar__link" href="/docs/week_report/week_report_intro">周报汇总</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/blogs_intro">个人博客</a><a class="navbar__item navbar__link" href="/docs/my_papers_intro">发表论文</a><a class="navbar__item navbar__link" href="/blog">相关内容</a><a class="navbar__item navbar__link" href="/resume">个人简历</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/BUAAer-xing/BUAAer-xing.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/blogs_intro">博客说明</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blogs/Linux学习笔记/Linux基础/虚拟机部分">Linux学习笔记</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blogs/Fortran语言/笔记/fortran 简介">Fortran语言</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blogs/高性能计算/高性能计算学习路线/高性能计算的学习路线">高性能计算</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/blogs/CUDA编程学习笔记/Tips/CUDA中的统一虚拟内存">CUDA编程学习笔记</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/Tips/CUDA中的统一虚拟内存">Tips</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/书籍原本/书籍原本">CUDA并行编程设计</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/书籍原本/书籍原本">书籍原本</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/总体概述">阅读笔记</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/总体概述">总体概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第一章：超级计算机简史">第一章：超级计算机简史</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第二章：使用GPU理解并行计算">第二章：使用GPU理解并行计算</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第三章：CUDA硬件概述">第三章：CUDA硬件概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第四章：CUDA环境搭建">第四章：CUDA环境搭建</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第五章：线程网格、线程块以及线程">第五章：线程网格、线程块以及线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第六章：CUDA内存处理">第六章：CUDA内存处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第七章：CUDA实践之道">第七章：CUDA实践之道</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第八章：多CPU和多GPU解决方案">第八章：多CPU和多GPU解决方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第九章：应用程序性能优化">第九章：应用程序性能优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第十章 函数库和SDK">第十章 函数库和SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/规划GPU硬件系统">规划GPU硬件系统</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/常见问题、原因及解决方案">常见问题、原因及解决方案</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs/CUDA编程学习笔记/CUDA编程基础与实践/书籍原本/书籍原本">CUDA编程基础与实践</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blogs/Transformer学习/入门/机器学习与深度学习">Transformer学习</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blogs/CANN异构架构/概述">CANN异构架构</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CUDA编程学习笔记</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CUDA并行编程设计</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">阅读笔记</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第五章：线程网格、线程块以及线程</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>第五章：线程网格、线程块以及线程</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="51-简介">5.1 简介<a href="#51-简介" class="hash-link" aria-label="Direct link to 5.1 简介" title="Direct link to 5.1 简介">​</a></h2>
<p>英伟达的硬件调度方式可以归为SPMD（单程序多数据），属于SIMD的一种变体。从某些方面来说，这种调度方式的选择是基于英伟达自身底层硬件的实现。</p>
<p>并行编程的核心是线程的概念，<font color="red"><b>一个线程就是程序中一个单一的执行流</b></font>。一个个线程组合在一起就形成了并行程序。</p>
<p>CUDA的编程模型将线程组合在一起形成了线程束、线程块以及线程网格。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="52-线程">5.2 线程<a href="#52-线程" class="hash-link" aria-label="Direct link to 5.2 线程" title="Direct link to 5.2 线程">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="521-问题分解">5.2.1 问题分解<a href="#521-问题分解" class="hash-link" aria-label="Direct link to 5.2.1 问题分解" title="Direct link to 5.2.1 问题分解">​</a></h3>
<p>线程是并行程序的基本构建块。在过去的很多年里，大多数程序员编写的程序都是单线程的，因为当时运行程序的CPU也是单核的。但是，在现在来看，面对大量的算力以及数据处理能力的要求，想要提高程序的速度，就必须考虑并行设计。</p>
<p>一个显而易见的思想是：当只有数量较少的强劲设备时，例如在CPU上，最重要的问题是：<strong>解决平均分配工作量的问题</strong>。当然，这个问题很好解决，因为毕竟设备的设备较少。但如果像GPU那样拥有大量较小设备时，尽管也能很好的平均工作量，但是却<font color="red"><b>需要花大量的精力在同步和协调</b></font>上。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="522-cpu与gpu的不同">5.2.2 CPU与GPU的不同<a href="#522-cpu与gpu的不同" class="hash-link" aria-label="Direct link to 5.2.2 CPU与GPU的不同" title="Direct link to 5.2.2 CPU与GPU的不同">​</a></h3>
<p>执行的任务性质不同：</p>
<ul>
<li>CPU的设计是用来运行少量比较复杂的任务<!-- -->
<ul>
<li>主要是针对执行大量离散而不相关任务的系统</li>
</ul>
</li>
<li>GPU的设计是用来运行大量比较简单的任务<!-- -->
<ul>
<li>主要是针对解决那些可以分解成许多个小块并可独立运行的问题。</li>
</ul>
</li>
</ul>
<p>CPU与GPU支持线程的方式不同。</p>
<ul>
<li>CPU的每个核只有少量的寄存器，每个寄存器都将在执行任何已分配的任务中被用到。<!-- -->
<ul>
<li>为了能执行不同的任务，CPU将在任务与任务之间进行快速的上下文切换。从时间的角度来看，CPU上下文切换的代价是非常昂贵的，<strong>因为每一次上下文切换都要将寄存器组里的数据保存到RAM中，等到重新执行这个任务时，又从RAM 中恢复</strong>。</li>
</ul>
</li>
<li>GPU同样用到上下文切换这个概念，但<font color="red"><b>它拥有多个寄存器组而不是单个寄存器组</b></font>。<!-- -->
<ul>
<li>因此，一次上下文切换只需要设置一个寄存器组调度者，用于将当前寄存器组里的内容换进、换出，<strong>它的速度比将数据保存到RAM中要快好几个数量级</strong>。</li>
</ul>
</li>
</ul>
<p>CPU与GPU处理失速状态（这种现象通常是由<strong>I/O操作</strong>和<strong>内存获取</strong>引起的）：</p>
<ul>
<li>CPU的调度策略是基于时间分片，将时间平均分配给每个线程。一旦线程的数量增加，上下文切换的时间百分比就会增加，那么效率就会急剧的下降。</li>
<li>GPU就是专门设计用来处 理这种失速状态，并且预计这种现象会经常发生。<!-- -->
<ul>
<li>GPU采用的是数据并行的模式，它需要成千上万的线程，从而实现高效的工作。它利用有效的<font color="red"><b>工作池</b></font>来保证一直有事可做，不会出现闲置状态。</li>
<li>当GPU遇到内存获取操作或在等待计算结果时，<strong>流处理器就会切换到另一个指令流</strong>，而在之后再执行之前被阻塞的指令。</li>
</ul>
</li>
</ul>
<p>CPU和GPU的一个主要差别就是每台设备上处理器数量的巨大差异，也可以说是每一次所有设备上的处理器共同运行，所产生的<font color="red"><b>数据吞吐量的差异</b></font>！</p>
<ul>
<li>假设CPU是双核或四核，而CPU通常运行的是单线程的程序，即它的<strong>每个核的每次迭代仅仅计算一个数据</strong>。</li>
<li>GPU上的每个SM可以看作是CPU上的一个核心，并且，GPU默认的就是并行的模式，它的<strong>SM每次可同时计算32个数</strong>（这个数量需要根据wrap的大小来进行确定）。也就是说，GPU上的每个SM每次可以计算32个数据。可以看出，GPU的数据吞吐量将远远大于CPU。</li>
</ul>
<p>而且，值得注意的是，GPU为<font color="red"><b>每个SM提供了唯一并且高速的存储器，即共享内存</b></font>。它为设备中的SM提供了在标准寄存器文件之外的<strong>本地工作区</strong>。因此，可以安心地将数据留在内存中，不必担心由于上下文切换操作需要将数据移出去，另外，共享内存也为SM中线程之间的通讯提供了重要机制。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="523-任务执行模式">5.2.3 任务执行模式<a href="#523-任务执行模式" class="hash-link" aria-label="Direct link to 5.2.3 任务执行模式" title="Direct link to 5.2.3 任务执行模式">​</a></h3>
<p>任务执行的模式主要有两种。</p>
<ul>
<li>一种基于锁步（lock-step） 思想，执行N个SP（SM中的更小一级的处理单元）组，<strong>每个SP都执行数据不同的相同程序</strong>。<!-- -->
<ul>
<li>传统的CPU会将一个单独的指令流分配到每个CPU核心中，而GPU所用的SPMD模式是将同一条指令送到N个逻辑执行单元。</li>
</ul>
</li>
<li>另一种则是利用巨大的寄存器文件，使线程的切换高效并且达到零负载。</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/NEUQer-xing/Markdown_images@master/images-2/20240829232255.png" alt="image.png|center|600" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="524-gpu线程">5.2.4 GPU线程<a href="#524-gpu线程" class="hash-link" aria-label="Direct link to 5.2.4 GPU线程" title="Direct link to 5.2.4 GPU线程">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/NEUQer-xing/Markdown_images@master/images-2/20240829232615.png" alt="image.png|center|1000" class="img_ev3q"></p>
<p>如上图CPU代码和GPU的kernel代码。可以看出 i 不再是循环控制变量，而是用来<font color="red"><b>标识当前所运行的线程</b></font>的一个变量。CUDA提供一个特殊的变量，它在每个线程中的值不一样，使得它可以标识每一个线程，这就是线程的索引--线程ID。从而，可以直接将这个线程标号用作数组的下标对数组进行访问。</p>
<p>从上面的代码中可以看到，每个线程执行的代码是相同的，但是数据却是不同的，这就是CUDA的核心--SPMD模型。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="525-硬件初探索">5.2.5 硬件初探索<a href="#525-硬件初探索" class="hash-link" aria-label="Direct link to 5.2.5 硬件初探索" title="Direct link to 5.2.5 硬件初探索">​</a></h3>
<p>假设目前GPU上有一个SM，那如何运行128个线程呢，是一起运行吗？这里需要理清代码执行的逻辑，在对数据进行运算之前，首先要做的就是将数据从 内存中取出，但这一阶段是十分耗时的，那有什么办法可以解决的？这就要想到CPU中的流水线机制了，从而实现一定的overlap操作。</p>
<p>在NVIDIA GPU中，线程都是以每32个一组，当所有的32个线程都在等待诸如内存读取这样的操作时，它们就会被挂起。换另一组线程组去到计算单元进行计算。在术语上，这些线程组叫做<font color="red"><b>线程束</b></font>（32个线程）。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/NEUQer-xing/Markdown_images@master/images-2/20240829234151.png" alt="image.png|center|600" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="526-cuda内核">5.2.6 CUDA内核<a href="#526-cuda内核" class="hash-link" aria-label="Direct link to 5.2.6 CUDA内核" title="Direct link to 5.2.6 CUDA内核">​</a></h3>
<p>调用内核时，必须按照下面的语法：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>kernel_function</mtext><mo>&lt;</mo><mo>&lt;</mo><mo>&lt;</mo><mtext>num_blocks</mtext><mo separator="true">,</mo><mtext>num_threads</mtext><mo>&gt;</mo><mo>&gt;</mo><mo>&gt;</mo><mo stretchy="false">(</mo><mtext>param1</mtext><mo separator="true">,</mo><mtext>param2</mtext><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{kernel\_function}&lt;&lt;&lt;\text{num\_blocks},\text{num\_threads}&gt;&gt;&gt;(\text{param1},\text{param2},...)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em"></span><span class="mord text"><span class="mord">kernel_function</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;&lt;&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em"></span><span class="mord text"><span class="mord">num_blocks</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">num_threads</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&gt;&gt;&gt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord text"><span class="mord">param1</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">param2</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">...</span><span class="mclose">)</span></span></span></span></p>
<p>需要注意的是，参数num_thread表示执行内核函数的线程数量。由于受到硬件的限制，早期的一些设备<strong>在一个线程块（SM）中最多支持512个线程</strong>，而在后期出现的一些设备中则最多可支持1024个线程。（寄存器数量限制等）</p>
<p>一个SM上的共享内存大小以及寄存器的数量是有限制的，故当一个SM上的线程数量太多时，会导致每个线程分配到的资源较少，即使可以使用warp（32个线程）来进行流水线的overlap，但也会导致速率的下降。当一个SM上的线程数量太少时，会导致线程束的数量较少，从而导致在访问内存时，所有的线程束都处于挂起状态，导致SM的计算单元空闲。因此，在实际的编程过程中，需要尽量避免SM闲置状态的出现。</p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/NEUQer-xing/Markdown_images@master/images-2/20240830000742.png" alt="image.png|center|600" class="img_ev3q"></p>
<p>  在后面可以看到，为了最大限度的利用设备，使程序性能得到提升，应尽量将<strong>每个线程块开启的线程数设置为</strong><font color="red"><b>192</b></font><strong>或</strong><font color="red"><b>255</b></font>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="53-线程块">5.3 线程块<a href="#53-线程块" class="hash-link" aria-label="Direct link to 5.3 线程块" title="Direct link to 5.3 线程块">​</a></h2>
<p>线程块是CUDA中<font color="red"><b>编程的基本单元</b></font>，是CUDA中的基本调度单元，它是一个由多个线程组成的三维线程网格。一个CUDA内核函数中的所有线程被组织成若干个线程块。</p>
<p>每个线程块中的线程可以通过SM内的共享内存进行通信和数据共享。同一个线程块中的线程还可以通过同步指令（<code>__syncthread()</code>）进行同步。一个线程块中的最大线程数通常是1024（取决于GPU的计算能力），并且线程块的大小是由程序员在启动内核时进行指定的。</p>
<p>一个SM上可能具有多个线程块在运行，一个线程块可能有多个warp，但只有同一个线程块内的线程可以利用共享内存进行通信和共享数据，即使有可能两个线程块都在同一个SM上。线程块就是逻辑上的独立，是逻辑上的分块，如何调度是硬件设计的范围。</p>
<hr>
<p>举个例子（SM、线程块、线程束的关系）：</p>
<p><strong>Ampere架构（A100）</strong>：</p>
<ul>
<li>每个SM最多可以执行2048个线程，每个SM可以支持最多64个<font color="red"><b>并发执行</b></font>的Warp（每个Warp32个线程，Warp中的32个线程是<font color="red"><b>并行</b></font>执行的！）</li>
<li>并发是指在同一时间段内，多个任务<strong>交替</strong>执行。并发系统可以在不同任务之间切换执行，并不一定同时执行多个任务。</li>
</ul>
<p>可以并发执行多个Warp的原因：（CPU中的流水线机制）
SM能够并发执行多个Warp的能力，源于其硬件架构设计的初衷：<strong>最大化资源利用率和隐藏延迟</strong>。通过并发调度多个Warp，CUDA架构可以<font color="red"><b>充分利用硬件资源</b></font>，保持高吞吐量，并<font color="red"><b>减少因各种延迟带来的性能瓶颈</b></font>。这种设计使得CUDA程序能够在大规模并行计算中高效执行。</p>
<p>每个SM包含多个计算核心，用于执行各种类型的指令（如整数、浮点数、特殊功能指令等）。这些计算核心通常分为几类，包括标量处理器（SP，Scalar Processor）和特殊功能单元（SFU，Special Function Unit）。</p>
<p>在A100中，每个SM包含64个标量处理器（SP），4个特殊功能单元以及8个Tensor Core。如果时机合适的话，可以通过调度，使得有两个Warp（2*32个线程）同时在A100的某个SM上同时进行计算。</p>
<p>以后只需要记住，线程块内的线程以及各个线程块之间的线程可以最大程度的并发执行，一个Warp内的线程是并行执行的，就可以。至于如何调度，如何最大效率的利用硬件，这是硬件层面的事情了。（当然，还是要设计更适合并发以及并行执行的数据结构存储以及算法，来和硬件做配合才是最好的！！！）</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="54-线程网格">5.4 线程网格<a href="#54-线程网格" class="hash-link" aria-label="Direct link to 5.4 线程网格" title="Direct link to 5.4 线程网格">​</a></h2>
<ol>
<li><strong>线程、线程块、线程网格的关系</strong>
<ul>
<li><strong>线程（Thread）</strong>：这是CUDA中的最基本执行单元，负责执行代码中的一小部分任务。每个线程可以处理一个数据元素，例如计算一个像素的颜色或矩阵中的一个元素。</li>
<li><strong>线程块（Block）</strong>：线程块是由多个线程组成的组。可以把它看作是表格中的一小部分区域，比如一行或一块区域。每个线程块中的线程可以互相合作、共享数据，并通过共享内存进行通信。</li>
<li><strong>线程网格（Grid）</strong>：线程网格是由多个线程块组成的更大的结构，类似于整个表格或棋盘。线程网格中的所有线程块一起完成整个任务。</li>
</ul>
</li>
<li><strong>线程网格的用途</strong>
线程网格允许我们将一个大任务分解为多个小任务，并将这些小任务分配给多个线程并行处理。例如，在处理一个大图片时，我们可以将图片分割成许多小块，每个小块由一个线程块处理，而每个线程块中的每个线程处理小块中的一个像素。</li>
<li><strong>线程网格的维度</strong>
线程网格可以是一维（1D）、二维（2D）或三维（3D）的，这取决于问题的需要。例如：<!-- -->
<ul>
<li><strong>一维网格</strong>：适合处理一列或一行的数据，如数组或列表。</li>
<li><strong>二维网格</strong>：适合处理二维数据，如图像或矩阵。</li>
<li><strong>三维网格</strong>：适合处理三维数据，如体积数据或3D网格。</li>
</ul>
</li>
<li><strong>定义线程网格</strong>
在编写CUDA代码时，你需要定义线程网格的大小和线程块的大小。CUDA会根据这些定义自动将任务分配给每个线程。</li>
</ol>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dim3 </span><span class="token function" style="color:#d73a49">blockSize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">16</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">16</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 16x16的线程块</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dim3 </span><span class="token function" style="color:#d73a49">gridSize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">32</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">32</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// 32x32的线程网格</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">myKernel</span><span class="token operator" style="color:#393A34">&lt;&lt;</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">gridSize</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> blockSize</span><span class="token operator" style="color:#393A34">&gt;&gt;</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>这里的代码定义了一个32x32的线程网格，每个网格中有16x16的线程块。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="55-线程束">5.5 线程束<a href="#55-线程束" class="hash-link" aria-label="Direct link to 5.5 线程束" title="Direct link to 5.5 线程束">​</a></h2>
<p><font color="red"><b>线程束是GPU的基本执行单元</b></font>。每一组线程或每个线程束中的线程同时执行。在理想状态下，获取当前指令只需要一次访存，然后将指令广播到这个线程束所占用的所有SP（标量处理器）中。</p>
<p>当前，GPU上的一个线程束的大小为32，可以通过获取变量<code>wrapSize</code>，来获得当前硬件所支持线程束的大小。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="551-分支">5.5.1 分支<a href="#551-分支" class="hash-link" aria-label="Direct link to 5.5.1 分支" title="Direct link to 5.5.1 分支">​</a></h3>
<p>一个线程束是一个单独的执行单元，使用分支（例如：if、else、for、while、do、swith等语句）可以产生不同的执行流。</p>
<p>GPU执行分支的逻辑是：</p>
<ol>
<li><strong>Warp内所有线程一起执行同一指令</strong>：<!-- -->
<ul>
<li>在CUDA架构中，Warp是执行的基本单位，每个Warp包含32个线程。在没有分支的情况下，Warp内的所有线程都会同步执行同一条指令。</li>
</ul>
</li>
<li><strong>遇到条件分支时的处理</strong>：<!-- -->
<ul>
<li>当Warp中的线程遇到条件分支（如if-else或switch语句）时，不同线程可能会对条件表达式做出不同的判断，从而导致<font color="red"><b>分支发散</b></font>。比如，某些线程进入if分支，而另一些线程进入else分支。</li>
</ul>
</li>
<li><strong>分支发散的处理方式</strong>：<!-- -->
<ul>
<li>如果一个Warp中的线程在分支条件下发生了发散，CUDA硬件会将这些线程分组，分开执行每条分支路径。具体处理步骤如下：<!-- -->
<ul>
<li><strong>屏蔽执行</strong>：Warp内的线程被分成多个子组，每个子组中的线程执行相同的分支路径。执行过程中，未执行当前路径的线程会被屏蔽（即不执行任何指令）。</li>
<li><strong>逐个执行分支路径</strong>：CUDA硬件首先执行一组线程的指令（如进入if路径的线程），然后执行另一组线程的指令（如进入else路径的线程）。<font color="red"><b>对于每一个路径，屏蔽掉不需要执行该路径的线程</b></font>。</li>
<li><strong>汇合（Re-convergence）</strong>：当所有的分支路径都执行完毕后，Warp中的所有线程会再次汇合，继续同步执行接下来的指令。</li>
</ul>
</li>
</ul>
</li>
<li><strong>性能影响</strong>：<!-- -->
<ul>
<li>分支发散会导致Warp中的部分线程在执行某些路径时被屏蔽，从而浪费计算资源。Warp的执行效率会因为发散而降低，因为每条分支路径都需要分别执行，这会增加整体的执行时间。</li>
<li>如果没有分支发散（即所有线程走同一条路径），Warp中的所有线程能够同时执行，提高执行效率。</li>
</ul>
</li>
</ol>
<p>总而言之，就是这组warp要把所有涉及到的分支都走一遍，对于warp中的线程而言，如果该线程处于这个分支中，那么这个线程将会执行这个分支中的代码，如果这个线程不属于这个分支，那么，该线程将会被屏蔽。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="552-gpu的利用率">5.5.2 GPU的利用率<a href="#552-gpu的利用率" class="hash-link" aria-label="Direct link to 5.5.2 GPU的利用率" title="Direct link to 5.5.2 GPU的利用率">​</a></h3>
<p>需要关注线程束大小的另一个重要的原因是：防止GPU未被充分的利用。</p>
<p>CUDA的模式是用成千上万的线程来隐藏内存操作的延迟（从发出存储请求到完成访存操作所花的时间），比如，对全局内存的访问延迟一般是400-600个时钟周期，在这段时间里，GPU会忙于 其他任务，而不是空闲地等待访存操作的完成。</p>
<p>SM一次能容纳的线程数量主要与底层的计算能力有关，当同时容纳的线程数量足够多时，就更容易填补访存操作的空闲，提升GPU的利用率。</p>
<p>正如前面所提到的，应该尽量将每个线程块开启的线程数设置为192或256个。此外，数据集也要和线程布局尽量一一对应，以达到更高的性能优化！</p>
<p>当然，每个线程块开启的线程数越多，就会增加该线程块中的warp数量，从而潜在的增加等待执行较慢的线程束的可能性。因为，当所有的线程没有到达同步点时，gpu是无法继续向下执行的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="56-线程块的调度">5.6 线程块的调度<a href="#56-线程块的调度" class="hash-link" aria-label="Direct link to 5.6 线程块的调度" title="Direct link to 5.6 线程块的调度">​</a></h2>
<ol>
<li><strong>线程块分配到SM</strong></li>
</ol>
<ul>
<li>当一个CUDA内核启动时，CUDA运行时（Runtime）会根据内核的网格（Grid）配置来确定需要启动的线程块总数。</li>
<li>GPU有多个SM，线程块会被分配给这些SM进行执行。通常，每个SM可以并行执行多个线程块。</li>
<li>分配过程中，线程块的分配顺序通常不固定，而是由硬件调度器动态决定。线程块被分配到某个SM后，SM就会负责执行该线程块的所有线程，直到完成任务。<!-- -->
<ul>
<li><strong>占用（Occupancy）</strong>：GPU的调度器会根据SM的资源情况来分配线程块。每个SM有有限的硬件资源，包括寄存器、共享内存、Warp调度器等。调度器会评估线程块的资源需求（如每个线程块需要的寄存器数量、共享内存大小）来决定能同时容纳多少个线程块。</li>
<li><strong>循环分配</strong>：线程块通常按照循环分配的方式调度到各个SM。即如果有多个SM，线程块会轮流分配给它们，以尽量均匀地分布负载。</li>
<li>CUDA调度是动态的，这意味着调度器会根据当前的执行情况和资源使用情况来实时调整线程块的分配。例如，当某个SM的资源被释放时，它可以接收新的线程块进行执行。调度器还会考虑负载均衡和资源争用问题，确保所有SM尽可能地保持高占用率，以达到更好的性能。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>线程块的结束</strong>
<ul>
<li>当一个线程块中的所有线程完成执行后，SM会释放该线程块占用的资源，如寄存器和共享内存。</li>
<li>释放资源后，SM会从队列中取出下一个未执行的线程块，并开始其执行过程。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="57-demo">5.7 Demo<a href="#57-demo" class="hash-link" aria-label="Direct link to 5.7 Demo" title="Direct link to 5.7 Demo">​</a></h2>
<p>结论：<font color="red"><b>原子操作对性能的影响很大</b></font>。</p>
<p>减少原子操作：</p>
<p>让每一个SM都计算出总任务的一小部分，最后再将所有的子任务汇总成一个，从而避免所有线程都直接汇总到总任务上的原子操作。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://buaaer-xing.github.io/docs/blogs/5-CUDA编程学习笔记/1-CUDA并行编程设计/阅读笔记/5-第五章：线程网格、线程块以及线程.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第四章：CUDA环境搭建"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第四章：CUDA环境搭建</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blogs/CUDA编程学习笔记/CUDA并行编程设计/阅读笔记/第六章：CUDA内存处理"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第六章：CUDA内存处理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#51-简介" class="table-of-contents__link toc-highlight">5.1 简介</a></li><li><a href="#52-线程" class="table-of-contents__link toc-highlight">5.2 线程</a><ul><li><a href="#521-问题分解" class="table-of-contents__link toc-highlight">5.2.1 问题分解</a></li><li><a href="#522-cpu与gpu的不同" class="table-of-contents__link toc-highlight">5.2.2 CPU与GPU的不同</a></li><li><a href="#523-任务执行模式" class="table-of-contents__link toc-highlight">5.2.3 任务执行模式</a></li><li><a href="#524-gpu线程" class="table-of-contents__link toc-highlight">5.2.4 GPU线程</a></li><li><a href="#525-硬件初探索" class="table-of-contents__link toc-highlight">5.2.5 硬件初探索</a></li><li><a href="#526-cuda内核" class="table-of-contents__link toc-highlight">5.2.6 CUDA内核</a></li></ul></li><li><a href="#53-线程块" class="table-of-contents__link toc-highlight">5.3 线程块</a></li><li><a href="#54-线程网格" class="table-of-contents__link toc-highlight">5.4 线程网格</a></li><li><a href="#55-线程束" class="table-of-contents__link toc-highlight">5.5 线程束</a><ul><li><a href="#551-分支" class="table-of-contents__link toc-highlight">5.5.1 分支</a></li><li><a href="#552-gpu的利用率" class="table-of-contents__link toc-highlight">5.5.2 GPU的利用率</a></li></ul></li><li><a href="#56-线程块的调度" class="table-of-contents__link toc-highlight">5.6 线程块的调度</a></li><li><a href="#57-demo" class="table-of-contents__link toc-highlight">5.7 Demo</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/paper_notes_intro">论文笔记</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/blogs_intro">个人博客</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">相关内容</a></li><li class="footer__item"><a class="footer__link-item" href="/resume">个人简历</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/cx_cst" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/qq_45575167" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN</a></li><li class="footer__item"><a href="https://github.com/BUAAer-xing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BUAAer-xing, 此  网站使用 Docusaurus 进行构建✨</div></div></div></footer></div>
</body>
</html>