<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blogs/Linux学习笔记/Linux基础/Linux目录结构" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">01-Linux目录结构 | BUAAer-xing Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://buaaer-xing.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://buaaer-xing.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://buaaer-xing.github.io/docs/blogs/Linux学习笔记/Linux基础/Linux目录结构"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="01-Linux目录结构 | BUAAer-xing Blog"><meta data-rh="true" name="description" content="Linux的目录结构是规定好的，不可以随意进行更改！"><meta data-rh="true" property="og:description" content="Linux的目录结构是规定好的，不可以随意进行更改！"><link data-rh="true" rel="icon" href="/img/icon.png"><link data-rh="true" rel="canonical" href="https://buaaer-xing.github.io/docs/blogs/Linux学习笔记/Linux基础/Linux目录结构"><link data-rh="true" rel="alternate" href="https://buaaer-xing.github.io/docs/blogs/Linux学习笔记/Linux基础/Linux目录结构" hreflang="en"><link data-rh="true" rel="alternate" href="https://buaaer-xing.github.io/docs/blogs/Linux学习笔记/Linux基础/Linux目录结构" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BUAAer-xing Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BUAAer-xing Blog Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="BUAAer-xing Blog" href="/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.0287982b.css">
<script src="/assets/js/runtime~main.6e1bc470.js" defer="defer"></script>
<script src="/assets/js/main.c1d9f81a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/paper-notes-intro">论文笔记</a><a class="navbar__item navbar__link" href="/docs/week_report/week_report_intro">周报汇总</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/blogs-intro">个人博客</a><a class="navbar__item navbar__link" href="/blog">相关内容</a><a class="navbar__item navbar__link" href="/resume">个人简历</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/BUAAer-xing/BUAAer-xing.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/blogs-intro">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blogs/Fortran语言/笔记/fortran 简介">Fortran语言</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/blogs/Linux学习笔记/Linux基础/虚拟机部分">Linux学习笔记</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/虚拟机部分">Linux基础</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/虚拟机部分">00-虚拟机部分</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/Linux目录结构">01-Linux目录结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/vi和vim的使用">02-vi和vim的使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/Linux 实操">03-Linux实操</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/Linux 组管理和权限管理">04-Linux组管理和权限管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/定时任务调度">05-定时任务调度</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/Linux磁盘分区和挂载">06-Linux磁盘分区和挂载</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/Linux的网络配置">07-Linux的网络配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Linux基础/linux进程管理">08-linux进程管理</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blogs/Linux学习笔记/Shell编程">Shell编程</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs/Linux学习笔记/附件/韩顺平教材">附件</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blogs/高性能计算/高性能计算学习路线/高 性能计算的学习路线">高性能计算</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Linux学习笔记</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Linux基础</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">01-Linux目录结构</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>01-Linux目录结构</h1>
<p>Linux的目录结构是<strong>规定好</strong>的，不可以随意进行更改！</p>
<p>Linux的文件系统是采用级层式的树状目录结构，最上层是<strong>根目录</strong>--<code>/</code>，然后再在根目录下创建其它的目录。</p>
<p><img decoding="async" loading="lazy" src="https://jsd.cdn.zzko.cn/gh/NEUQer-xing/Markdown_images@master/images-2/7dec511989264feaadcddaa20277952a.png" alt="7dec511989264feaadcddaa20277952a.png" class="img_ev3q"></p>
<p>各个目录中主要负责的功能和作用如下：（<font color="#d83931">主体的结构一定要知道！！！</font>）</p>
<ul>
<li><strong>/bin</strong> 🌟<!-- -->
<ul>
<li>是Binary的缩写，这个目录里存放着最经常使用命令。</li>
</ul>
</li>
<li>/sbin<!-- -->
<ul>
<li>这里的s指的是Super User的意思，在这个文件夹下存放着系统管理员使用的系统管理程序。</li>
</ul>
</li>
<li><strong>/home</strong> 🌟<!-- -->
<ul>
<li>存放普通用户的主目录</li>
<li>在Linux中每个用户都有一个自己的目录，一般该目录名是以用户的账号名进行命名的。</li>
</ul>
</li>
<li><strong>/root</strong> 🌟<!-- -->
<ul>
<li>该目录是系统管理员的目录</li>
<li>区别与普通用户的是，该目录相当于是超级权限者的用户主目录。</li>
</ul>
</li>
<li>/lib<!-- -->
<ul>
<li>这个是系统开机所需要的最基本的动态连接共享库。</li>
<li>作用类似于win中的dll文件。</li>
<li>几乎所有的程序都需要用到这些共享库。</li>
</ul>
</li>
<li>/lost + found<!-- -->
<ul>
<li>该目录下一般没有内容</li>
<li>当系统出现非法关机时，这里将会存放一些文件。</li>
</ul>
</li>
<li><strong>/etc</strong> 🌟  ^f9a9d2<!-- -->
<ul>
<li>里面存放所有系统管理所需要的配置文件和子目录</li>
<li>比如：config文件</li>
<li>它是&quot;<font color="#953734">etcetera</font>&quot;的缩写，意思是&quot;其他&quot;。这些文件包括<strong>网络配置、用户账户信息、服务配置、软件包管理</strong>等等。</li>
</ul>
</li>
<li><strong>/usr</strong> 🌟 ^050dfd<!-- -->
<ul>
<li>非常重要的目录</li>
<li>用户的很多应用程序和文件都会放在该目录下面，类似于win中的program files 目录</li>
<li>Linux中的/usr 约等于 win中的program files 目录，也就是说如果安装应用程序，会默认安装到该文件下面。</li>
</ul>
</li>
<li><strong>/boot</strong> 🌟<!-- -->
<ul>
<li>存放启动Linux时使用的一些核心文件，包括一些核心文件以及镜像文件。</li>
</ul>
</li>
<li>/proc ❗️<!-- -->
<ul>
<li>它是一个动态生成的目录，其中的文件和子目录都是虚拟的，并不占用实际的内存空间。</li>
<li>其中的内容主要为，系统运行时的进行和内核相关的信息。</li>
<li>比如：在该目录下，每个运行的进程都有一个以数字命名的子目录，代表该进程的ID（也就是操作系统中所学习的<strong>PID</strong>）</li>
</ul>
</li>
<li>/srv ❗️<!-- -->
<ul>
<li>service</li>
<li>存放一些服务启动之后，需要提取的数据</li>
<li>存储特定服务的数据文件、配置文件、日志文件等。</li>
</ul>
</li>
<li>/sys ❗️<!-- -->
<ul>
<li>是一个虚拟文件系统</li>
<li>提供对系统硬件和内核参数的访问</li>
<li>在sys目录下，可以找到与系统硬件设备相关的信息，比如CPU、内存、磁盘等。可以通过读取这些文件来获取硬件设备的详细信息。比如设备型号、驱动程序、状态等。</li>
</ul>
</li>
<li>/tmp<!-- -->
<ul>
<li>存放一些临时文件</li>
</ul>
</li>
<li>/dev ^93516e<!-- -->
<ul>
<li>虚拟文件系统，用于表示的访问系统中的设备</li>
<li>类似于win中的设备管理器，把<strong>所有的硬件用文件的形式进行存储</strong></li>
<li>通过/dev目录中的设备文件，用户和应用程序可以与硬件设备进行交互，读取和写入数据，进行输入和输出操作。</li>
</ul>
</li>
<li><strong>/media</strong> 🌟<!-- -->
<ul>
<li>用于挂载可移动介质的目录</li>
<li>linux系统会自动识别一些设备，例如U盘等，可以通过该目录访问和操作U盘中的文件</li>
<li>当识别后，将会把该设备挂载在该文件下。</li>
</ul>
</li>
<li><strong>/mnt</strong> 🌟<!-- -->
<ul>
<li>用于挂载临时文件系统的目录</li>
<li>比如外部存储设备、网络共享等。</li>
<li>比如，当需要访问到这些文件系统时，可以将其挂载到该目录i啊，方便在文件系统中进行访问和操作</li>
</ul>
</li>
<li>/opt<!-- -->
<ul>
<li>这是给主机进行<strong>额外安装软件的软件包</strong>所存放的目录</li>
</ul>
</li>
<li><strong>/usr/local</strong> 🌟<!-- -->
<ul>
<li>给主机额外安装软件所安装的目标目录。</li>
<li>就是将软件安装到该目录下。否则可能将会默认安装到/usr下。</li>
<li>一般是通过编译源码方式安装的程序</li>
</ul>
</li>
<li><strong>/var</strong> 🌟<!-- -->
<ul>
<li>用于存放系统运行过程中产生的可变数据，包括日志文件、缓存文件、临时文件、数据库文件等。</li>
<li>也就是说，这些文件可能会随着系统的运行而不断变换（可变数据）</li>
</ul>
</li>
<li>/selinux<!-- -->
<ul>
<li>安全子系统</li>
<li>控制程序只能访问特定文件</li>
</ul>
</li>
</ul>
<font color="#ff0000">在Linux的世界里面，一切皆文件！！！</font>
<p>因为，Linux不单单将我们熟悉的文件看作是文件，而且，它会<strong>将硬件当作一个文件去处理</strong>，就放在<code>/dev</code>目录下面。</p>
<p><img decoding="async" loading="lazy" src="https://jsd.cdn.zzko.cn/gh/NEUQer-xing/Markdown_images@master/images-2/20230707211353.png" alt="image.png|center|800" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/blogs/Linux学习笔记/Linux基础/1_Linux目录结构.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blogs/Linux学习笔记/Linux基础/虚拟机部分"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">00-虚拟机部分</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blogs/Linux学习笔记/Linux基础/vi和vim的使用"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">02-vi和vim的使用</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/paper-notes-intro">论文笔记</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/blogs-intro">个人博客</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">相关内容</a></li><li class="footer__item"><a class="footer__link-item" href="/resume">个人简历</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/cx_cst" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.csdn.net/qq_45575167" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN</a></li><li class="footer__item"><a href="https://github.com/BUAAer-xing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BUAAer-xing, 此网站使用 Docusaurus 进行构建✨</div></div></div></footer></div>
</body>
</html>